\begin{thebibliography}{10}

\bibitem{sedawk}
Dale Dougherty.
\newblock {\em Sed and AWK}.
\newblock O'Reilly \& Associates, Inc., Sebastopol, CA, USA, 1991.

\bibitem{power}
Jerry Peek, Tim O'Reilly, Dale Dougherty, Mike Loukides, Chris Torek, Bruce
  Barnett, Jonathan Kamens, Gene Spafford, and Simson Garfinkel.
\newblock {\em UNIX power tools}.
\newblock Bantam Books, Inc., New York, NY, USA, 1993.

\bibitem{friedl}
Jefrrey~E.F. Friedl.
\newblock {\em Mastering Regular Expressions}.
\newblock O'Reilly, USA, 1997.
\newblock ISBN 1-56592-257-3.

\bibitem{CasianoIntroAPerl}
Casiano~Rodriguez Leon.
\newblock {\em {Perl: Fundamentos}}.
\newblock {\tt http://nereida.deioc.ull.es/\~{}lhp/perlexamples/}, 2001.

\bibitem{scott}
Peter Scott.
\newblock {\em Perl Medic: Maintaining Inherited Code}.
\newblock Addison Wesley, USA, 2004.
\newblock ISBN 0201795264.

\bibitem{perltesting}
Ian Langworth and chromatic.
\newblock {\em Perl Testing: A Developer's Notebook}.
\newblock O'Reilly Media, Inc., 2005.

\bibitem{bestpractices}
Damian Conway.
\newblock {\em Perl Best Practices}.
\newblock O'Reilly Media, Inc., 2005.

\bibitem{conway}
Conway D.
\newblock {\em Object Oriented Perl}.
\newblock Manning, Greenwich, USA, 2000.

\bibitem{aho}
Alfred~V. Aho, Ravi Sethi, and Jeffrey~D. Ullman.
\newblock {\em Compilers: Princiles, Techniques, and Tools.}
\newblock Addison-Wesley, 1986.

\bibitem{Proebsting}
Todd~A. Proebsting.
\newblock Burg, iburg, wburg, gburg: so many trees to rewrite, so little time
  {\it (invited talk)}.
\newblock In {\em ACM SIGPLAN Workshop on Rule-Based Programming}, pages
  53--54, 2002.

\bibitem{KR}
B.~Kernighan and D.~Ritchie.
\newblock {\em The {C} Programming Language}.
\newblock Prentice Hall, second edition, 1988.

\bibitem{ledgard}
Henry~F. Ledgard.
\newblock Ten mini-languages in need of formal definition.
\newblock {\em SIGPLAN Not.}, 5(4-5):14--37, 1970.

\end{thebibliography}
